#
#       Copyright © 2014 Washington University in Saint Louis
#
#       Website: https://sites.google.com/site/applicationfabric/home
#
#       This file is part of AppFabric.
#
#       AppFabric is free software: you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation, either version 3 of the License, or
#       (at your option) any later version.
#
#       AppFabric is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with AppFabric.  If not, see <http://www.gnu.org/licenses/>.
#
#
#       AUTHORS: Subharthi Paul <spaul@wustl.edu, subharthipaul@gmail.com>
#


# Control Message Types
# Controller --> Broker (Type prefixed by CB)

CB_INIT_SYN_ACK = 101
CB_ADD_SERVICE_ENTRY = 102
CB_REMOVE_SERVICE_ENTRY = 103
CB_SERVICE_START_REQ = 104
CB_SERVICE_PORT_CONFIG_ADD_EGRESS_REQ = 105
CB_SERVICE_PORT_CONFIG_ADD_INGRESS_REQ = 106
CB_PROXY_SWITCH_START = 107
CB_PROXY_START_REQ = 108
CB_SERVICE_PORT_CONFIG_ADD_APP_ROUTER_REQ = 109
CB_SERVICE_PORT_CONFIG_ACTIVATE_WF_REQ = 110
CB_STOP_OVERLOAD_NOTIFICATIONS = 111
CB_REPORT_LOAD_REQ = 112
CB_PROXY_WFINSTANCE_RELEASE_REQ = 113
CB_RESUME_OVERLOAD_NOTIFICATIONS = 114
CB_RESUME_ANOM= 115	#ADDED BY TARA for anomolous response from GC to client 
CB_INIT_SYN_ACK_MSG = {
	"TYPE":CB_INIT_SYN_ACK,
	"TUNNEL_IF_ADDR":"0.0.0.0"
}
 
CB_PROXY_SWITCH_PORT_START_MSG = {
	"TYPE": CB_PROXY_SWITCH_START,
	"NUMPORTS": 0
	}


# Broker -> Controller (Type prefixed by BC)
BC_INIT_SYN = 150
BC_INIT_ACK = 151
BC_SERVICE_START_REP = 152
BC_SERVICE_PORT_CONFIG_ADDED =153
BC_SERVICE_PORT_CONFIG_ADD_EGRESS_REP = 154
BC_SERVICE_PORT_CONFIG_ADD_INGRESS_REP = 155
BC_PROXY_START_REP = 156
BC_SERVICE_FAIL = 157
BC_SERVICE_PORT_CONFIG_ADD_APP_ROUTER_REP = 158
BC_SERVICE_PORT_CONFIG_ACTIVATE_WF_REP  = 159
BC_OVERLOAD_NOTIFICATION  = 160
BC_SUSPEND_WF_INSTANCE_NOTIFICATION = 161
BC_RESUME_WF_INSTANCE_NOTIFICATION = 162
BC_REPORT_LOAD_REP = 163
BC_PROXY_WFINSTANCE_RELEASE_REP = 164


BC_INIT_SYN_MSG = {
	"TYPE":BC_INIT_SYN, 
	"BROKER_ID": 0, 
	}

BC_INIT_ACK_MSG = {
	"TYPE":BC_INIT_ACK,
	"BROKER_ID": 0,
	}
'''
BC_SERVICE_STARTED_MSG = {
	"TYPE":BC_SERVICE_STARTED,
	"BROKER_ID": 0, 
	"SERVICE_NAME": " ", 
	"SERVICE_ID": 0, 
}
'''




#Broker-Internal Controller - Service Port Handler
# I: Internal, C: Control Thread, S: Service_Port Handler Thread, P: Process or service

# Contorl Thread to Service_Port Handler thread
I_CS_ADD_EGRESS_LINK_REQ = 201
I_CS_ADD_INGRESS_LINK_REQ = 202
I_CS_ADD_APP_ROUTER_REQ = 203
I_CS_ACTIVATE_WF_REQ = 204

# Service Port Handler Thread to Control Thread 
I_SC_INIT = 250
I_SC_SERVICE_FAILED = 251
I_SC_SERVICE_DATA = 252
I_SC_ADD_EGRESS_LINK_REP = 253
I_SC_ADD_INGRESS_LINK_REP = 254
I_SC_ADD_APP_ROUTER_REP = 255
I_SC_ACTIVATE_WF_REP = 256
I_SC_SERVICE_ANOM_INTEGRITY=257 # ADDED BY TARA from NC to GC (anomolous message)
I_SC_SERVICE_ANOM_DEST=258 # ADDED BY TARA from NC to GC (anomolous message)
I_SC_SERVICE_ANOM_TRAFFIC=259 # ADDED BY TARA from NC to GC (anomolous message)
I_SC_SERVICE_ANOM_MAX_REQUEST=260 # ADDED BY TARA from NC to GC (anomolous message)
I_SC_SERVICE_ANOM_MAX_CLIENT_REQ=261# ADDED BY TARA from NC to GC (anomolous message)
I_SC_INIT_MSG = {
	"TYPE": I_SC_INIT
}




#Process(Service)- Broker Control
I_PS_INIT = 301
I_PS_DATA = 302
I_PS_HEARTBEAT_REP = 303

I_PS_PROXY_GET_EMPTY_PROXY_PORT = 304

I_PS_HEARTBEAT_REP_MSG = {
		"TYPE": I_PS_HEARTBEAT_REP
}



# Service Handler - Broker Internal Controller
I_SP_HEARTBEAT_REQ = 353


I_SP_HEARTBEAT_QUERY_MSG = {
		"TYPE": I_SP_HEARTBEAT_REQ
}


# General internal managemnt mesages
I_MGMT_SERVICE_DEAD = 400 


I_MGMT_SERVICE_DEAD_MSG= {
		"TYPE":I_MGMT_SERVICE_DEAD
}

#Control Thread  - Tunnel Port (500)
I_CT_PORT_INIT = 500
I_CT_PORT_STOP = 501
I_CT_SERVICE_START = 502
I_CT_SERVICE_STOP = 503



I_CT_PORT_INIT_MSG = {
	"TYPE":I_CT_PORT_INIT
	}

I_CT_PORT_STOP_MSG = {
        "TYPE":I_CT_PORT_STOP
        }

#Control Thread - Proxy Switch Port

I_PRC_PORT_INIT_INFO = 600

# Proxy Switch Port - Control Thread 
I_CPR_SERVER_START = 650	


I_PRC_PORT_INIT_MSG = {
	"TYPE": I_PRC_PORT_INIT_INFO
}



# Broker --> Broker Messages (Type prefixed by BB) 





#Controller Internal messages
RM_REQ_GET_HOST = 700
RM_CONTROLLER_INIT = 701

CD_RM_INFO_HOSTSTUB = 800
RM_CD_ACK_HOSTSTUB = 851

HOSTSTUB_RM_HOSTSTUB_INIT = 900
HOSTSTUB_RM_RESOURCE_REPORT = 901

#Global Controller

RM_RMSTUB_INIT_SYN = 1001
RM_RMSTUB_INIT_SYN_ACK = 1002
RM_RMSTUB_INIT_ACK = 1003
RM_RMSTUB_RESOURCE_REPORT= 1004


RMSTUB_WFM_INIT = 1100
RMSTUB_WFM_RESOURCE_REPORT = 1101
WFM_CONTROLLER_INIT = 1102

CD_WFM_INFO_RMSTUB = 1104
WFM_CD_ACK_RMSTUB = 1105


WFT_WFM_QUERY_ACTIVE_SITES = 1106
WFT_WFM_QUERY_ACTIVE_SITE_QUOTA = 1107
WFT_WFM_SERVICE_CMD = 1108
WFT_WFM_QUERY_EDGE_SITES = 1109

WFT_WFM_REP_ACTIVE_SITES = 1150
WFT_WFM_REP_EDGE_SITES = 1151


GEN_QUERY_PROXY_RESOURCE = 1200


GEN_REP_PROXY_RESOURCE = 1250

# between proxy and pSwtchPort
GET_EMPTY_PROXY_PORT_REQ = 1300
GET_EMPTY_PROXY_PORT_REP = 1301


MAX_EMPTY_PROXY_PORTS_AVAILABLE_QUERY= 1302
MAX_EMPTY_PROXY_PORTS_AVAILABLE_REP  = 1303




WFINSTANCE_WFT_GET_PROXY_REQ = 1400
WFINSTANCE_WFT_GET_PROXY_REP = 1401

WFINSTANCE_WFT_GET_RESOURCES_REQ = 1402
WFINSTANCE_WFT_GET_RESOURCES_REP = 1403

WFINSTANCE_WFT_RELEASE_PROXY_REQ = 1404
WFINSTANCE_WFT_WORKFLOW_INSTANCE_INITIALIZED_INFO = 1405
WFINSTANCE_WFT_RESUME_OVERLOAD_NOTIFICATIONS_FOR_PARENT =1406

WFT_WFINSTANCE_STOP_WORKFLOW_INSTANCE_REQ = 1450
WFT_WFINSTANCE_RELEASE_PROXY_REP = 1451
WFT_WFINSTANCE_RESUME_OVERLOAD_NOTIFICATIONS = 1452


#Communication with the name server
NAME_TO_APPLICATION_MAPPING_UPDATE_REQ = 2000

NAME_TO_APPLICATION_MAPPING_RESOLVE_REQ = 2001
NAME_TO_APPLICATION_MAPPING_RESOLVE_REP = 2002


