



*                                                                 *
                                     /~\                           
                                    |oo )                          
                                    _\=/_                          
                    ___         #  /  _  \                         
                   / ()\        \\//|/.\|\\                        
                 _|_____|_       \/  \_/  ||                       
          #<===| | === | |===>#    |\ /| ||                       
                |_|  O  |_|         \_ _/ #                        
                 ||  O  ||          | | |                          
                 ||__*__||          | | |                          
                |~ \___/ ~|         []|[]                          
                /=\ /=\ /=\         | | |                          
________________[_]_[_]_[_]________/_]_[_\_________________________



























