
|  ___|_ _|  _ \| ____\ \      / / \  | |   | |    
| |_   | || |_) |  _|  \ \ /\ / / _ \ | |   | |    
|  _|  | ||  _ <| |___  \ V  V / ___ \| |___| |___ 
|_|   |___|_| \_\_____|  \_/\_/_/   \_\_____|_____|

*                                                                 *
                                     /~\                           
                                    |oo )                          
                                    _\=/_                          
                    ___         #  /  _  \                         
                   / ()\        \\//|/.\|\\                        
                 _|_____|_       \/  \_/  ||                       
          #<===| | === | |===>#    |\ /| ||                       
                |_|  O  |_|         \_ _/ #                        
                 ||  O  ||          | | |                          
                 ||__*__||          | | |                          
                |~ \___/ ~|         []|[]                          
                /=\ /=\ /=\         | | |                          
________________[_]_[_]_[_]________/_]_[_\_________________________























