 



   ..........            @@@@@    @@@@@.......
     .........          @     @  @     @.......
      ........             @@@   @     @........
       .......           @@      @     @  .......
        ......          @@@@@@@   @@@@@  th ......
         .....        ----------------------- .....
          ....          C  E  N  T  U  R  Y     ....
           ...        -----------------------     ...
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________



























