                        .
      .       8888888
            88888888888        .     .                .
   .       8888888888888
          888888888888888    .                 .                .
          888888888888888
        .  8888888888888              .       .        .
 .          88888888888
       .      8888888   .           .                      .
                             .            .                      .
   .           .                                       .
        .             .              .          .